# words -- source manifest
# Generated by build.py

## Upstream commit SHAs
# google-10000-english: d0736d492489198e4f9d650c7ab4143bc14c1e9e
# monkeytype:           ab085e2cb73e0e806f8790408c9042ef87d8ece4

## Files
OK   english/1k.html  (1,000 words)
OK   english/5k.html  (5,000 words)
OK   english/10k.html  (9,944 words)
OK   english/25k.html  (24,141 words)
OK   english/full.html  (10,000 words)
OK   english/20k.html  (20,000 words)
OK   english/no-swears.html  (9,894 words)
OK   english/usa.html  (10,000 words)
OK   english/usa-no-swears.html  (9,884 words)
OK   english/misspelled.html  (1,729 words)
OK   english/doubled.html  (202 words)
OK   english/contractions.html  (183 words)
OK   english/old.html  (200 words)
OK   english/shakespearean.html  (193 words)
OK   code/abap.html  (200 words)
OK   code/abap_1k.html  (1,111 words)
OK   code/arduino.html  (104 words)
OK   code/assembly.html  (81 words)
OK   code/bash.html  (276 words)
OK   code/brainfck.html  (194 words)
OK   code/cpp.html  (111 words)
OK   code/c.html  (200 words)
OK   code/clojure.html  (212 words)
OK   code/cobol.html  (105 words)
OK   code/common_lisp.html  (978 words)
OK   code/csharp.html  (130 words)
OK   code/css.html  (72 words)
OK   code/cuda.html  (237 words)
OK   code/dart.html  (73 words)
OK   code/elixir.html  (554 words)
OK   code/erlang.html  (245 words)
OK   code/fortran.html  (200 words)
OK   code/fsharp.html  (102 words)
OK   code/gdscript.html  (103 words)
OK   code/gdscript_2.html  (102 words)
OK   code/gleam.html  (442 words)
OK   code/go.html  (63 words)
OK   code/haskell.html  (208 words)
OK   code/html.html  (232 words)
OK   code/java.html  (89 words)
OK   code/javascript.html  (126 words)
OK   code/javascript_1k.html  (1,001 words)
OK   code/javascript_react.html  (202 words)
OK   code/jule.html  (59 words)
OK   code/julia.html  (103 words)
OK   code/kotlin.html  (85 words)
OK   code/latex.html  (200 words)
OK   code/lua.html  (59 words)
OK   code/luau.html  (73 words)
OK   code/matlab.html  (63 words)
OK   code/nim.html  (99 words)
OK   code/nix.html  (125 words)
OK   code/ocaml.html  (495 words)
OK   code/odin.html  (129 words)
OK   code/ook.html  (9 words)
OK   code/opencl.html  (221 words)
OK   code/pascal.html  (151 words)
OK   code/perl.html  (234 words)
OK   code/php.html  (296 words)
OK   code/powershell.html  (106 words)
OK   code/python.html  (174 words)
OK   code/python_1k.html  (1,096 words)
OK   code/python_2k.html  (2,060 words)
OK   code/python_5k.html  (5,235 words)
OK   code/r.html  (21 words)
OK   code/r_2k.html  (2,270 words)
OK   code/rockstar.html  (103 words)
OK   code/ruby.html  (118 words)
OK   code/rust.html  (192 words)
OK   code/scala.html  (96 words)
OK   code/sql.html  (174 words)
OK   code/swift.html  (69 words)
OK   code/systemverilog.html  (222 words)
OK   code/typescript.html  (198 words)
OK   code/typst.html  (43 words)
OK   code/v.html  (64 words)
OK   code/vim.html  (167 words)
OK   code/vimscript.html  (85 words)
OK   code/visual_basic.html  (180 words)
OK   code/yoptascript.html  (239 words)
OK   code/zig.html  (146 words)
OK   specialty/medical.html  (580 words)
